.gallery-wrapper {
    /* CSS Grid */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.gallery-card {
    display: flex;
    flex-direction: column;
    padding: 3rem;
    gap: 0.8rem;
    align-items: center;
    justify-content: center;
    text-shadow: #f3f3f3;
    font-size: x-large;
    background: rgb(63, 50, 63);
    border: color#f3f3f3 solid 1px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 2px rgba(199, 178, 248, 0.6);
}

.gallery-card h2 {
    color: #f4f4f4;
}

.gallery-card a {
    text-decoration: none;
}

@media (max-width: 500px) {
    .gallery-wrapper {
        grid-template-columns: repeat(1, 1fr);
        max-width: 500px;
    }
    .gallery-card {
        margin: auto;
    }
}

@media (min-width: 501px) and (max-width: 666px) {
    .gallery-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 667px) and (max-width: 768px) {
    .gallery-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .gallery-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}